# 8INF865-Ppm

./: README.md  docker-compose.yaml  settings.gradle.kts
api/: Dockerfile  database.py  main.py  models.py  requirements.txt  seed_data.yaml
api/core/: security.py
api/routes/: activities.py  auth.py  dog.py  dogs.py  gamification.py  notifications.py  participations.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/mpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpp/: ActivityDetails.kt  ActivityList.kt  ChatSpecific.kt  Chats.kt  EditDog.kt  Home.kt  JoinActivity.kt  Login.kt  MainActivity.kt  NewActivity.kt  NewDog.kt  NotificationHelper.kt  Notifications.kt  NotificationsViewModel.kt  Partners.kt  Profile.kt  Register.kt  Rewards.kt  joinActivityViewModel.kt
app/src/main/java/com/example/mpp/data/: API.kt
app/src/main/java/com/example/mpp/data/models/: ApiDetailResponse.kt
app/src/main/java/com/example/mpp/data/models/activity/: ActivityModel.kt  CreateActivityModel.kt
app/src/main/java/com/example/mpp/data/models/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  UpdateUserProfileRequest.kt  UserProfileModel.kt
app/src/main/java/com/example/mpp/data/models/dog/: UpdateDogModel.kt  dogModel.kt  newDogModel.kt
app/src/main/java/com/example/mpp/data/models/gamification/: GamificationSummaryModel.kt  RewardModel.kt
app/src/main/java/com/example/mpp/data/models/notification/: NotificationModel.kt
app/src/main/java/com/example/mpp/data/models/participations/: ParticipantModel.kt  ParticipationDecisionPayload.kt  ParticipationRequestResponse.kt
app/src/main/java/com/example/mpp/data/remote/: ApiService.kt  LocationClient.kt  RetrofitClient.kt
app/src/main/java/com/example/mpp/data/session/: SessionManager.kt
app/src/main/java/com/example/mpp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mpp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
